{
  "name": "skylark-jqueryui-interact",
  "description": "A version of jqueryui interact that ported to running on skylarkjs",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "jqueryui"
  ],
  "scripts": {
    "build": "slib build ."
  },
  "homepage": "https://github.com/skylark-integration/skylark-jqueryui-interact/",
  "author": "Hudaokeji, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-integration/skylark-jqueryui-interact.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-integration/skylark-jqueryui-interact/issues"
  },
  "files": [
    "demos/",
    "dist/",
    "src/",
    "themes/"
  ],
  "license": "MIT",
  "dependencies": {
    "skylark-domx-plugins-interact": "git+https://github.com/skylark-domx-plugins/skylark-domx-plugins-interact.git",
    "skylark-jquery": "git+https://github.com/skylark-integration/skylark-jquery.git",
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
